<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="schedule.master.cs" Inherits="schedule.schedule" %>
<!DOCTYPE html>
<html>
<head runat="server">
  <title>schedule</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="schedule.css" rel="stylesheet" />
</head>
<body>
  <form id="form1" runat="server">
    <div id="container">
      <div id="topbar">
        <div id="topcontent">
          <asp:Label ID="lbltitle" runat="server" Label="Empty"></asp:Label>
        </div>
      </div>
      <div style="height: 100%; width: 100%;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </div>
    </div>
  </form>
</body>
</html>
